{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDb": "Server=.\\sql2019;Database=EmployeeDb;User Id=sa;Password=anik@SQL2019;Integrated Security = True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44385",
    "Secret": "ASecretKeyOfAtLeast16Digits"
  },
  "IMDBUrls": {
    "GetIMDBRating": "https://imdb-api.com/en/API/UserRatings/k_e9u7xu69/",
    "GetIMDBId": "https://imdb-api.com/en/API/Search/k_e9u7xu69/"
  }
}
